data = {
    run = {{
        type = 'ParticlesEffect',
        time = 0.23702740955332,
        position = {
            0,
            0,
            0
        },
        filePath = 'particles/explode.prt'
    }},
    die = {
        {
            type = 'SoundEffect',
            time = 0,
            filePath = 'dead.ogg'
        },
        {
            type = 'ParticlesEffect',
            time = 0,
            position = {
                0,
                0,
                0
            },
            filePath = 'particles/die.prt'
        }
    },
    attack = {
        {
            type = 'ParticlesEffect',
            time = 0.59767779467464,
            position = {
                250,
                200,
                1600
            },
            filePath = 'particles/explode.prt'
        },
        {
            type = 'SoundEffect',
            time = 0.5752194612256,
            filePath = 'shot.ogg'
        }
    }
}