<Solution>
  <PropertyGroup Name="lhr2" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="tiles">
          <Image Name="ground.png" />
        </Folder>
        <Project Name="Tiles.csd" Type="Scene" />
        <Folder Name="scenes">
          <Project Name="Borders.csd" Type="Node" />
          <Project Name="TitleScreen.csd" Type="Node" />
          <Project Name="Empty.csd" Type="Node" />
          <Project Name="BattleScreen.csd" Type="Node" />
          <Image Name="menu.png" />
          <Image Name="menu_pressed.png" />
          <Project Name="Menu.csd" Type="Node" />
          <Project Name="Avatar.csd" Type="Node" />
          <Image Name="avatar_ui.png" />
          <Image Name="attack.png" />
          <Image Name="turn.png" />
          <Image Name="walk.png" />
          <Project Name="EffectLab.csd" Type="Node" />
          <Project Name="Window.csd" Type="Node" />
          <Project Name="Layer.csd" Type="Layer" />
          <Project Name="ListDialog.csd" Type="Node" />
          <Project Name="ControlPanel.csd" Type="Node" />
        </Folder>
        <Folder Name="back">
          <Image Name="mainmenu.jpg" />
          <Image Name="person.png" />
        </Folder>
        <Folder Name="gui">
          <Image Name="windowback.png" />
          <Image Name="save.png" />
          <Image Name="save_pressed.png" />
          <Image Name="save_disabled.png" />
          <Image Name="open.png" />
          <Image Name="open_pressed.png" />
        </Folder>
        <Folder Name="portraits">
          <Image Name="marine.png" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="BoggerSans.ttf" />
        </Folder>
        <Image Name="empty.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>