<GameProjectFile>
  <PropertyGroup Type="Node" Name="Avatar" ID="e643c687-3f66-4855-83a1-859d00966a44" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="AvatarButton" ActionTag="-1421550835" Tag="229" IconVisible="False" LeftMargin="-33.0639" RightMargin="-34.9361" TopMargin="-53.5491" BottomMargin="-56.4509" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="68.0000" Y="110.0000" />
            <AnchorPoint />
            <Position X="-33.0639" Y="-56.4509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Background" ActionTag="238167542" Tag="132" IconVisible="False" LeftMargin="-123.1600" RightMargin="-126.8400" TopMargin="-191.2994" BottomMargin="-194.7006" ctype="SpriteObjectData">
            <Size X="250.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8400" Y="-1.7006" />
            <Scale ScaleX="0.2858" ScaleY="0.2858" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scenes/avatar_ui.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Portrait" ActionTag="-2116145427" Tag="148" IconVisible="False" LeftMargin="-49.2215" RightMargin="-50.7785" TopMargin="-64.0538" BottomMargin="-35.9462" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.7785" Y="14.0538" />
            <Scale ScaleX="0.5564" ScaleY="0.5564" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="portraits/marine.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="HealthBar" ActionTag="1780391687" Tag="131" IconVisible="False" LeftMargin="-71.3223" RightMargin="-85.6777" TopMargin="10.3836" BottomMargin="-32.3836" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="157.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.1777" Y="-21.3836" />
            <Scale ScaleX="0.2858" ScaleY="0.2858" />
            <CColor A="255" R="64" G="192" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="MotionBar" ActionTag="1206226470" Tag="133" IconVisible="False" LeftMargin="-71.5010" RightMargin="-85.4990" TopMargin="20.6862" BottomMargin="-42.6862" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="157.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.9990" Y="-31.6862" />
            <Scale ScaleX="0.2858" ScaleY="0.2858" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ActionBar" ActionTag="910395256" Tag="134" IconVisible="False" LeftMargin="-71.6704" RightMargin="-85.3296" TopMargin="31.5513" BottomMargin="-53.5513" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="157.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.8296" Y="-42.5513" />
            <Scale ScaleX="0.2858" ScaleY="0.2858" />
            <CColor A="255" R="224" G="204" B="26" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HotkeyLabel" ActionTag="1933255527" Tag="230" IconVisible="False" LeftMargin="17.3986" RightMargin="-28.3986" TopMargin="-42.3121" BottomMargin="19.3121" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="28.3986" Y="42.3121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>