<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleScreen" ID="b4a41870-cbb3-4f40-9be5-de64585fff67" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="0.4000">
        <Timeline ActionTag="-358569704" Property="Position">
          <PointFrame FrameIndex="0" X="668.7197" Y="370.3953">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="496.0204" Y="370.3999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-358569704" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-358569704" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120989467" Property="Position">
          <PointFrame FrameIndex="0" X="-684.1866" Y="278.1437">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-511.7898" Y="278.7296">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2120989467" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120989467" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1651124218" Property="Position">
          <PointFrame FrameIndex="0" X="-680.4331" Y="-379.4849">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-509.1987" Y="-382.9441">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1651124218" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1651124218" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1097991823" Property="Position">
          <PointFrame FrameIndex="0" X="633.1392" Y="-348.3159">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="462.7315" Y="-345.5961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1097991823" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1097991823" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-706441476" Property="Position">
          <PointFrame FrameIndex="0" X="-683.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-512.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-706441476" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="4.4200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-706441476" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-464570189" Property="Position">
          <PointFrame FrameIndex="0" X="683.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="512.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-464570189" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="4.4200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-464570189" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1304415761" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="384.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1304415761" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1304415761" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="30725639" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-384.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="30725639" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="30725639" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ArenaLayer" ActionTag="-2139499789" VisibleForFrame="False" Tag="49" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton" ActionTag="-358569704" UserData="ESCAPE" Tag="34" IconVisible="False" LeftMargin="548.7197" RightMargin="-668.7197" TopMargin="-370.3953" BottomMargin="250.3953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="668.7197" Y="370.3953" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="scenes/menu.png" Plist="" />
            <PressedFileData Type="Normal" Path="scenes/menu_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scenes/menu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="AvatarPanel" CanEdit="False" ActionTag="2120989467" Tag="203" IconVisible="False" LeftMargin="-684.1866" RightMargin="334.1866" TopMargin="-398.1437" BottomMargin="278.1437" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="350.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Avatar1" ActionTag="-1389279883" Tag="162" IconVisible="True" LeftMargin="34.8474" RightMargin="315.1526" TopMargin="58.2735" BottomMargin="61.7265" InnerActionSpeed="0.4000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="34.8474" Y="61.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0871" Y="0.5144" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/Avatar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar2" ActionTag="-887046522" Tag="175" IconVisible="True" LeftMargin="103.8781" RightMargin="246.1219" TopMargin="58.2735" BottomMargin="61.7265" InnerActionSpeed="0.4000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="103.8781" Y="61.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2597" Y="0.5144" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/Avatar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar3" ActionTag="-1201974428" Tag="182" IconVisible="True" LeftMargin="172.9088" RightMargin="177.0912" TopMargin="58.2735" BottomMargin="61.7265" InnerActionSpeed="0.4000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="172.9088" Y="61.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4323" Y="0.5144" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/Avatar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar4" ActionTag="-1186335685" Tag="189" IconVisible="True" LeftMargin="241.9395" RightMargin="108.0605" TopMargin="58.2735" BottomMargin="61.7265" InnerActionSpeed="0.4000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="241.9395" Y="61.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6048" Y="0.5144" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/Avatar.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Avatar5" ActionTag="-968411401" Tag="196" IconVisible="True" LeftMargin="310.9702" RightMargin="39.0298" TopMargin="58.2735" BottomMargin="61.7265" InnerActionSpeed="0.4000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="310.9702" Y="61.7265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7774" Y="0.5144" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scenes/Avatar.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-684.1866" Y="278.1437" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ActionPanel" ActionTag="-1651124218" Tag="432" IconVisible="False" LeftMargin="-680.4331" RightMargin="460.4331" TopMargin="289.4849" BottomMargin="-379.4849" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="220.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="TurnLeftButton" ActionTag="-2021082741" CallBackType="Click" UserData="Z" Tag="5" IconVisible="False" LeftMargin="2.6369" RightMargin="171.3631" TopMargin="37.0193" BottomMargin="6.9807" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-116863139" Tag="57" RotationSkewX="62.1129" RotationSkewY="62.0992" IconVisible="False" LeftMargin="-26.2342" RightMargin="-27.7658" TopMargin="-25.1896" BottomMargin="-28.8104" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.7658" Y="21.1896" />
                    <Scale ScaleX="0.3474" ScaleY="-0.3419" />
                    <CColor A="255" R="102" G="29" B="29" />
                    <PrePosition X="0.5166" Y="0.4606" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scenes/turn.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-960306111" CallBackType="Click" Tag="222" IconVisible="False" LeftMargin="13.5527" RightMargin="16.4473" TopMargin="-20.4697" BottomMargin="43.4697" FontSize="20" LabelText="Z" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.5527" Y="54.9697" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4685" Y="1.1950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.6369" Y="29.9807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1165" Y="0.3331" />
                <PreSize X="0.2091" Y="0.5111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MotionButton" ActionTag="1516483030" UserData="X" Tag="2" IconVisible="False" LeftMargin="60.0005" RightMargin="113.9995" TopMargin="23.1119" BottomMargin="0.8881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="545623425" Tag="348" IconVisible="False" LeftMargin="14.6477" RightMargin="18.3523" TopMargin="-20.4563" BottomMargin="63.4563" FontSize="20" LabelText="X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.1477" Y="74.9563" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4597" Y="1.1357" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon" ActionTag="-2129556168" Tag="56" IconVisible="False" LeftMargin="-26.6040" RightMargin="-27.3960" TopMargin="-16.5906" BottomMargin="-17.4094" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.3960" Y="32.5906" />
                    <Scale ScaleX="0.5326" ScaleY="0.5326" />
                    <CColor A="255" R="89" G="25" B="25" />
                    <PrePosition X="0.5086" Y="0.4938" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scenes/walk.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0005" Y="33.8881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3773" Y="0.3765" />
                <PreSize X="0.2091" Y="0.7333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TurnRightButton" ActionTag="-26079542" UserData="C" Tag="343" IconVisible="False" LeftMargin="117.4867" RightMargin="56.5133" TopMargin="38.1128" BottomMargin="5.8872" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="568484944" Tag="344" RotationSkewX="131.4414" RotationSkewY="131.4286" IconVisible="False" LeftMargin="-28.1851" RightMargin="-25.8149" TopMargin="-25.1895" BottomMargin="-28.8105" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.8149" Y="21.1895" />
                    <Scale ScaleX="0.3474" ScaleY="0.3419" />
                    <CColor A="255" R="102" G="29" B="29" />
                    <PrePosition X="0.4742" Y="0.4606" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scenes/turn.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-231306983" Tag="345" IconVisible="False" LeftMargin="13.1475" RightMargin="16.8525" TopMargin="-20.8745" BottomMargin="43.8745" FontSize="20" LabelText="C" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.1475" Y="55.3745" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4597" Y="1.2038" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.4867" Y="28.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6386" Y="0.3210" />
                <PreSize X="0.2091" Y="0.5111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AttackButton" ActionTag="308606687" UserData="V" Tag="349" IconVisible="False" LeftMargin="171.8578" RightMargin="2.1422" TopMargin="23.0388" BottomMargin="0.9612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Label" ActionTag="1910480653" Tag="350" IconVisible="False" LeftMargin="14.6477" RightMargin="18.3523" TopMargin="-20.4563" BottomMargin="63.4563" FontSize="20" LabelText="V" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.1477" Y="74.9563" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4597" Y="1.1357" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon" ActionTag="-1928313483" Tag="59" IconVisible="False" LeftMargin="-26.9630" RightMargin="-27.0370" TopMargin="-16.3943" BottomMargin="-17.6057" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.0370" Y="32.3943" />
                    <Scale ScaleX="0.5086" ScaleY="0.5086" />
                    <CColor A="255" R="89" G="25" B="25" />
                    <PrePosition X="0.5008" Y="0.4908" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scenes/attack.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.8578" Y="33.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8857" Y="0.3773" />
                <PreSize X="0.2091" Y="0.7333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-680.4331" Y="-379.4849" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="EndRoundButton" ActionTag="-1097991823" UserData="KP_ENTER" Tag="598" IconVisible="False" LeftMargin="591.5872" RightMargin="-671.5872" TopMargin="322.8209" BottomMargin="-372.8209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Caption" ActionTag="-933050046" CallBackType="Click" UserData="KP_ENTER" Tag="599" IconVisible="False" LeftMargin="6.8056" RightMargin="7.1944" TopMargin="3.2983" BottomMargin="4.7017" FontSize="18" LabelText="END&#xA;ROUND" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.8056" Y="25.7017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="89" G="25" B="25" />
                <PrePosition X="0.4976" Y="0.5140" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5194" ScaleY="0.4901" />
            <Position X="633.1392" Y="-348.3159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Borders" CanEdit="False" ActionTag="-1593474683" Tag="29" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Left" CanEdit="False" ActionTag="-706441476" Tag="25" IconVisible="False" LeftMargin="-733.0000" RightMargin="683.0000" TopMargin="-384.0000" BottomMargin="-384.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="768.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-683.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Right" CanEdit="False" ActionTag="-464570189" Tag="26" IconVisible="False" LeftMargin="683.0000" RightMargin="-733.0000" TopMargin="-384.0000" BottomMargin="-384.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="50.0000" Y="768.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="683.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Top" CanEdit="False" ActionTag="1304415761" Tag="27" IconVisible="False" LeftMargin="-733.0000" RightMargin="-733.0000" TopMargin="-434.0000" BottomMargin="384.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1466.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bottom" CanEdit="False" ActionTag="30725639" Tag="28" IconVisible="False" LeftMargin="-733.0000" RightMargin="-733.0000" TopMargin="384.0000" BottomMargin="-434.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1466.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="-384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>