<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="fe3ab54c-6665-4d3d-b7c0-52ce7638116a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1591552264" Tag="90" IconVisible="False" RightMargin="-300.0000" BottomMargin="-300.0000" TouchEnable="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="22" BottomEage="2" Scale9OriginX="2" Scale9OriginY="22" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gui/windowback.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseButton" ActionTag="2083772685" Tag="91" IconVisible="False" LeftMargin="279.6500" RightMargin="-295.6500" TopMargin="1.8053" BottomMargin="-17.8053" TouchEnable="True" FontSize="14" ButtonText="x" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.2763" ScaleY="1.0597" />
            <Position X="300.0701" Y="-0.8505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleLabel" ActionTag="1570136335" Tag="92" IconVisible="False" LeftMargin="4.7175" RightMargin="-74.7175" TopMargin="1.3011" BottomMargin="-19.3011" FontSize="16" LabelText="Title" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="18.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.7175" Y="-1.3011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>