<GameProjectFile>
  <PropertyGroup Type="Node" Name="Window" ID="b5ae13ef-86af-4faf-acd0-8392f0d33e58" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1430592685" Tag="15" IconVisible="False" TopMargin="300.0000" BottomMargin="-300.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="22" BottomEage="2" Scale9OriginX="2" Scale9OriginY="22" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gui/windowback.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseButton" ActionTag="-994676752" Tag="17" IconVisible="False" LeftMargin="279.6493" RightMargin="4.3507" TopMargin="301.8057" BottomMargin="-17.8057" TouchEnable="True" FontSize="14" ButtonText="x" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="1.2763" ScaleY="1.0597" />
            <Position X="300.0701" Y="-0.8505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0002" Y="-0.0028" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleLabel" ActionTag="-1500499150" Tag="18" IconVisible="False" LeftMargin="4.7175" RightMargin="267.2825" TopMargin="301.3011" BottomMargin="-19.3011" FontSize="16" LabelText="Title" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="18.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.7175" Y="-1.3011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0157" Y="-0.0043" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ClientArea" ActionTag="2016536432" Tag="175" IconVisible="False" LeftMargin="3.5198" RightMargin="-203.5198" TopMargin="21.8862" BottomMargin="-221.8862" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="3.5198" Y="-21.8862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TouchCover" ActionTag="-1185653144" Alpha="0" Tag="32" IconVisible="False" RightMargin="-300.0000" BottomMargin="-300.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>